FROM rust:latest AS builder

RUN curl -L https://risczero.com/install | bash
RUN /root/.risc0/bin/rzup install
RUN apt-get update && apt-get install -y libdbus-1-dev

WORKDIR /app
COPY .cargo .cargo
COPY ./contracts/ ./contracts
COPY ./server ./server
COPY Cargo.toml . 
COPY Cargo.lock .

RUN cargo build --release --bin server
RUN cargo build --release --bin autoprover

# RUNNER
FROM rust:latest

WORKDIR /app

COPY --from=builder /app/target/release/server ./
COPY --from=builder /app/target/release/autoprover ./

RUN apt-get update && apt-get install -y libdbus-1-dev curl
RUN curl -L https://risczero.com/install | bash
RUN /root/.risc0/bin/rzup install r0vm 2.1.0

EXPOSE 4000

ENV RISC0_EXECUTOR=local

CMD ["./server"]


